services:
  user-service:
    container_name: user-service
    image: ${DOCKER_REGISTRY-}user-service
    build:
      context: .
      dockerfile: UserService/Dockerfile

  user-service-db:
    container_name: user-service-db
    image: postgres

  product-service:
    container_name: product-service
    image: ${DOCKER_REGISTRY-}product-service
    build:
      context: .
      dockerfile: ProductService/Dockerfile

  product-service-db:
    container_name: product-service-db
    image: postgres

  cart-service:
    image: ${DOCKER_REGISTRY-}cart-service
    container_name: cart-service
    build:
      context: .
      dockerfile: CartService/Dockerfile

  cart-service-db:
    container_name: cart-service-db
    image: postgres

  order-service:
    image: ${DOCKER_REGISTRY-}order-service
    container_name: order-service
    build:
      context: .
      dockerfile: OrderService/Dockerfile

  order-service-db:
    container_name: order-service-db
    image: postgres

  payment-service:
    image: ${DOCKER_REGISTRY-}payment-service
    container_name: payment-service
    build:
      context: .
      dockerfile: PaymentService/Dockerfile

  distributed-cache:
    container_name: distributed-cache
    image: redis

  message-broker:
    container_name: message-broker
    image: rabbitmq:management

volumes:
  user_service_postgres_data:
  product_service_postgres_data:
  cart_service_postgres_data:
  order_service_postgres_data:
